# kylesemporium

./: .firebaserc  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kylesemporium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kylesemporium/: MainActivity.kt  MpesaService.kt
app/src/main/java/com/example/kylesemporium/Data/: Product.kt
app/src/main/java/com/example/kylesemporium/ui/Screens/: ForgotpasswordScreen.kt  HomeScreen.kt  SignupScreen.kt
app/src/main/java/com/example/kylesemporium/ui/screens/: AddproductScreen.kt  ForgotpasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  PaymentScreen.kt  SignupScreen.kt  SplashScreen.kt
app/src/main/java/com/example/kylesemporium/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/kylesemporium/: ExampleUnitTest.kt
functions/: index.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
